{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>
     <style>
        input{
            width:30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;

            }
        input[type=submit]{
             background-color: #04AA6D;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
         }
        #logpage{
            margin:auto;
            width:80%;

            }
        body{
            background-image:url({% static 'images/about.jpg' %});
            }

    </style>
</head>
<body>
<div id="logpage">
    <h2>Log In User</h2>
<form action="login" method="POST">
    {% csrf_token %}
    <input type="text" name="username" placeholder="USERNAME"><br><br>
    <input type="password" name="password" placeholder="PASSWORD"><br><br>
    <input type="submit" value="LOGIN">
</form>
    <p>Don't have an account?<a href="register">Create one</a></p>
</div>
</body>
</html>