{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REGISTRATION</title>
    <style>
        input{
            width:30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;

            }
        input[type=submit]{
             background-color: #04AA6D;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
         }
        #regpage{
            margin:auto;
            width:80%;

            }
        body{
            background-image:url({% static 'images/about.jpg' %});
            }

    </style>
</head>
<body>
<div id="regpage">
<div>
{% for msg in messages %}
    <h2>{{msg}}</h2>
{% endfor %}
</div>
    <div>
    <h2 id="mytitle">Create New User</h2>

<form action="register" method="POST" class="center">
    {% csrf_token %}
    <input type="text" name="username" placeholder="USERNAME" ><br><br>
     <input type="text" name="firstname" placeholder="FIRSTNAME"><br><br>
     <input type="text" name="lastname" placeholder="LASTNAME"><br><br>
     <input type="email" name="email" placeholder="EMAIL ID"><br><br>
     <input type="password" name="password1" placeholder="PASSWORD"><br><br>
     <input type="password" name="password2" placeholder="CONFIRM PASSWORD"><br><br>
    <input type="submit" value="REGISTER" class="btn btn-success">
</form>
    <p>Exsisting user? <a href="login">login</a></p>

</div>
</div>
</body>
</html>